{
  "name": "vitepress-template",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@pureadmin/utils": "^1.18.0",
    "markdown-it": "^13.0.2",
    "naive-ui": "^2.37.3",
    "sass": "^1.70.0",
    "unocss": "^0.58.5",
    "vite": "4.4.11",
    "vitepress": "1.0.0-rc.34",
    "vue": "^3.4.15"
  },
  "engines": {
    "node": "^18.18.0 || >=20.0.0",
    "pnpm": ">=8.6.10"
  }
}